<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Drop Down jQuery Menu</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css" />
    <script type="text/javascript" language="JavaScript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/nav.js"></script>
  </head>	
<body>
  <div id="navbar">
    <div id="navbar-container">
      <ul>
        <li>Home</li>
        <li>
          <span>Users</span>
            <ul>
              <li>Search</li>
              <li>New</li>
            </ul>
        </li>
	<li>
          <span>Pages</span>
            <ul>
              <li>New</li>
              <li>Find</li>
            </ul>
        </li>
        <li>
          <span>Help</span>
            <ul>
              <li>About</li>
              <li>Contact</li>
            </ul>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
